{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [["@mux-magic/server", "@mux-magic/web"]],
  "access": "restricted",
  "baseBranch": "react-migration",
  "updateInternalDependencies": "patch",
  "ignore": []
}
