{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "yarn dlx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--storage-state={path/to/storage.json}"
      ]
    }
  }
}
