{
  "permissions": {
    "allow": [
      "Bash(git commit *)",
      "Bash(git check-attr *)",
      "Bash(git restore *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(yarn remove *)",
      "Bash(yarn info *)",
      "Bash(yarn list *)",
      "Bash(yarn up *)",
      "Bash(yarn outdated *)",
      "Bash(yarn plugin *)",
      "Bash(yarn e2e *)",
      "Bash(npx playwright *)",
      "Bash(npm view *)",
      "Skill(update-config)",
      "Skill(update-config:*)"
    ]
  }
}
